[all]
%{ for ip in master_ips ~}
node${index(master_ips, ip) + 1} ansible_host=${ip} etcd_member_name=etcd${index(master_ips, ip) + 1}
%{ endfor ~}
%{ for ip in worker_ips ~}
node${length(master_ips) + index(worker_ips, ip) + 1} ansible_host=${ip}
%{ endfor ~}

[kube-master]
%{ for ip in master_ips ~}
node${index(master_ips, ip) + 1}
%{ endfor ~}

[etcd]
%{ for ip in master_ips ~}
node${index(master_ips, ip) + 1}
%{ endfor ~}

[kube-node]
%{ for ip in worker_ips ~}
node${length(master_ips) + index(worker_ips, ip) + 1}
%{ endfor ~}


[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr